# presto_sqlite

./: .gitattributes  .gitignore  BENCHMARK_REPORT.md  README.md  install.ps1  install.sh  mvnw.cmd  pom.xml  requirements.txt  run_pudl_benchmark.ps1  run_pudl_benchmark.sh
demo/: benchmark_pudl.py  create_postgres_db.py  create_postgres_pudl.py  create_sqlite_db.py  cross_connector_test.py  mock_data.db  query_all.sql  query_presto.py  test_sqlite_standalone.py
src/assembly/: plugin.xml
src/main/java/com/facebook/presto/sqlite/: SqliteClient.java  SqliteColumnHandle.java  SqliteConnectorFactory.java  SqliteHandleResolver.java  SqliteMetadata.java  SqlitePlugin.java  SqliteRecordSet.java  SqliteRecordSetProvider.java  SqliteSplit.java  SqliteSplitManager.java  SqliteTableHandle.java  SqliteTableLayoutHandle.java  SqliteTransactionHandle.java
